<mockup version="1.0" skin="sketch" measuredW="946" measuredH="464" mockupW="837" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="109" y="20" w="395" h="444" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Hot%20Wheels%20Game</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="48" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="237" y="109" w="127" h="83" measuredW="127" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Cars/2011/5%2520Alarm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="118" y="259" w="-1" h="-1" measuredW="87" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Icons/Car.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="256" y="256" w="-1" h="-1" measuredW="90" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Icons/Truck.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="408" y="258" w="-1" h="-1" measuredW="87" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Icons/Motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="355" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="355" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="279" y="192" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="551" y="20" w="395" h="429" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Hot%20Wheels%20Game%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="874" y="412" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="566" y="124" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="659" y="156" w="99" h="-1" measuredW="54" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Car%0ATruck%0AMotorcycle</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="566" y="156" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="121" w="200" h="-1" measuredW="61" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="690" y="53" w="-1" h="-1" measuredW="116" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="561" y="246" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20Path</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="243" w="200" h="-1" measuredW="108" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>images/5%20Alarm</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="684" y="286" w="127" h="83" measuredW="127" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Cars/2011/5%2520Alarm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="579" y="373" w="338" h="32" measuredW="338" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>